/* Main.css */
main {
    /* background-color: #666565;
    color: white; */
    background-color: #7a7978; /* Dark background for the main */
    color: black; /* White text color for better readability on dark bg */
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr)); /* Changed from 300 pixels to 30vw, for some reason works */
    gap: 0rem;
    overflow: auto; /* Enable scrolling if content overflows */
    padding: 1rem;
}
  
.middle-container {
    background-color: var(--background); /* Slightly lighter dark shade for the container */
    display: grid;
    grid-template-columns: 0.25fr 1fr; /* Sidebar takes 0.25fr, rest is for content */
    gap: 1vw;
    min-height: 600px; /* Set a fixed min-height for desktop */
    flex-grow: 0; /* Prevent the container from growing to content size */
}

aside {
    color: white;
    padding: 1rem;    
}

/* Mobile Styles */
@media (max-width: 768px) {
    main {
        padding: 0.5rem; /* Adjust padding for mobile */
    }

    .middle-container {
        grid-template-columns: 1fr; /* Single column layout for mobile */
        min-height: 300px; /* Adjust min-height for mobile */
    }

    aside {
        padding: 0.5rem; /* Adjust padding for mobile */
    }
}
